REACT_APP_NAME=my_app
REACT_APP_NODE_ENV=development
REACT_APP_API_PORT=3010
REACT_APP_FIRESTORE_PORT=3011
REACT_APP_AUTH_PORT=3012
REACT_APP_STORAGE_PORT=3013
REACT_APP_FIRESTORE_UI_PORT=3014
REACT_APP_FIREBASE_API_KEY="AIzaSyBU9MXEf7tbE2adxWm0GEkD0gs3aM3FFLQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="devops-cf761.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devops-cf761s"
REACT_APP_FIREBASE_STORAGE_BUCKET="devops-cf761.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=226681871089
REACT_APP_FIREBASE_APP_ID="1:226681871089:web:0597079ce7122ed2f7a750"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N5PKZ89BMW"
