REACT_APP_NAME=my_notes_app
REACT_APP_NODE_ENV=test
REACT_APP_API_PORT=3020
REACT_APP_FIRESTORE_PORT=3021
REACT_APP_AUTH_PORT=3022
REACT_APP_STORAGE_PORT=3023
REACT_APP_FIRESTORE_UI_PORT=3024
REACT_APP_FIREBASE_API_KEY="AIzaSyA07TUIq5F15stHDR6_eP4mJxPHKVOztgE"
REACT_APP_FIREBASE_AUTH_DOMAIN="devops-fall2023-notes.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devops-fall2023-notes"
REACT_APP_FIREBASE_STORAGE_BUCKET="devops-fall2023-notes.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=92283680566
REACT_APP_FIREBASE_APP_ID="1:92283680566:web:d1a792c70c5ab1c6086597"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RTH1HHQSSK"
