REACT_APP_NAME=my_app
REACT_APP_NODE_ENV=production
REACT_APP_API_PORT=3000
REACT_APP_FIREBASE_PORT=5000
REACT_APP_FIREBASE_API_KEY="null"
REACT_APP_FIREBASE_AUTH_DOMAIN="devops-cf761.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devops-cf761s"
REACT_APP_FIREBASE_STORAGE_BUCKET="devops-cf761.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=226681871089
REACT_APP_FIREBASE_APP_ID="1:226681871089:web:0597079ce7122ed2f7a750"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N5PKZ89BMW"
