REACT_APP_NAME=my_notes_app
REACT_APP_NODE_ENV=production
REACT_APP_API_PORT=3000
REACT_APP_FIREBASE_PORT=5000
REACT_APP_FIREBASE_API_KEY="AIzaSyA07TUIq5F15stHDR6_eP4mJxPHKVOztgE"
REACT_APP_FIREBASE_AUTH_DOMAIN="devops-fall2023-notes.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devops-fall2023-notes"
REACT_APP_FIREBASE_STORAGE_BUCKET="devops-fall2023-notes.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=92283680566
REACT_APP_FIREBASE_APP_ID="1:92283680566:web:d1a792c70c5ab1c6086597"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RTH1HHQSSK"
