version: '3'
services:
  # Node.js Server
  notes-test-api:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: my_notes_app-test-api
    env_file:
      - ./src/private/test.env
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "4000:4000"
    networks:
      - my_notes_app_test_network

    depends_on:
      - my_notes_app-test-db
    command: npm run test

# PostgreSQL Database
  my_notes_app-test-db:
    image: postgres:15
    container_name: my_notes_app-test-db
    env_file:
      - ./src/private/test.env
    volumes:
      - my_notes_app-test-data:/var/lib/postgresql/data
    ports:
      - "6432:6432"
    networks:
      - my_notes_app_test_network
volumes:
  my_notes_app-test-data:
  
networks:
  my_notes_app_test_network:
    driver: bridge
